*{
    margin: 0%;
    padding: 0%;  
}
body{
    background-color: aliceblue;
    font-family:sans-serif;
}


.itm1{
    background-color: hsl(256, 78%, 66%);
    grid-column: 1/3;
    grid-row: 1/5;
    border-radius: 20px;
    padding: 30px 10px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    
}

.itm2{
    background-color:hsl(254, 88%, 90%);
    grid-column: 3/4;
    grid-row: 1/8;
    border-radius: 20px;
    padding: 45px 30px;
    overflow: hidden;
}



.itm3{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 5/8;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.itm4{
    background-color:  hsl(39, 100%, 71%);
    grid-column: 2/3;
    grid-row: 5/8;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;   
}


.itm5{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 8/11;
    border-radius: 20px;
    padding: 20px;  
}

.itm6{
    background-color: hsl(256, 78%, 66%);
    grid-column: 2/4;
    grid-row: 8/11;
    border-radius: 20px;
    padding: 20px;
    display: flex;
}



.leftcont{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    width: 72%;
    height: 88vh;
    gap: 1em;
    margin-left: 4em;
    
}

.item1{
    background-color: hsl(31, 66%, 93%);
    grid-column: 1;
    grid-row: 1/2;
    padding: 20px;
    align-items: start;
    display: flex;
    flex-direction: column;
    border-radius: 20px;

   
    
}

.item2{
    background-color: hsl(39, 100%, 71%);
    grid-column: 1;
    grid-row: 2/3;
    border-radius: 20px;
    padding: 20px;
    align-items: start;
    display: flex;
    flex-direction: column;
}

main{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    padding: 50px 100px;
    padding-left: 200px;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 80%;
    height: 90vh;
    gap: 1em;
    

}

@media screen and (max-width: 375px){
    main{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column: 1;
        grid-row: 1;
        width: 100%;
    }

    .itm1{
        background-color: hsl(256, 78%, 66%);
        grid-column: 1;
        grid-row: 1;
        border-radius: 20px;
        padding: 30px 10px;
        align-items: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        
    }
    
    .itm2{
        background-color:hsl(254, 88%, 90%);
        grid-column: 1;
        grid-row: 4;
        border-radius: 20px;
        padding: 45px 30px;
        overflow: hidden;
    }
    
    
    
    .itm3{
        background-color: hsl(0, 0%, 100%);
        grid-column: 1;
        grid-row: 2;
        border-radius: 20px;
        padding: 20px;
        overflow: hidden;
    }
    
    .itm4{
        background-color:  hsl(39, 100%, 71%);
        grid-column: 1;
        grid-row: 3;
        border-radius: 20px;
        padding: 20px;
        overflow: hidden;   
    }
    
    
    .itm5{
        background-color: hsl(0, 0%, 100%);
        grid-column: 1;
        grid-row: 6;
        border-radius: 20px;
        padding: 20px;  
    }
    
    .itm6{
        background-color: hsl(256, 78%, 66%);
        grid-column: 1;
        grid-row: 5;
        border-radius: 20px;
        padding: 20px;
        display: flex;
    }

    .leftcont{
        width: 100%;
        display: grid;
         grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 100vh;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin-top: 200px;
        gap: 125px;
        margin-left: -0px;
    }

    .item1{
        background-color: hsl(31, 66%, 93%);
        grid-column: 1;
        grid-row: 1/2;
        padding: 20px;
        align-items: start;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
    
       
        
    }
    
    .item2{
        background-color: hsl(39, 100%, 71%);
        grid-column: 1;
        grid-row: 2/3;
        border-radius: 20px;
        padding: 20px;
        align-items: start;
        display: flex;
        flex-direction: column;
    }

    .item2 img{
        width: 90%;
    }



}